{
  "name": "developer-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.13.7"
  }
}
